{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19340\viewh10580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Robin Rajam\'e4ki's portfolio\
\
This readme contains a short description of a few selected projects I've previously been involved in:\
\

\b WORK
\b0 \
\

\b BEMacoustics toolbox for MATLAB (department of technical acoustics at TU-Berlin, 2012-2013):
\b0 \
I was responsible for implementing the GUI for this MATLAB toolbox and for doing some code optimisation/ tutorial videos. The final toolbox is available for download at http://www.bemacoustics.com.\
\

\b SCHOOL
\b0 \
\

\b Bass line detection (Audio content analysis project, 2013):
\b0 \
This was a course project work in audio content analysis I did together with Matts H\'f6glund. The aim of the project was to develop an algorithm (in MATLAB) for estimating the notes of the bass line in an arbitrary musical piece. The folder contains our code and a report on the performance of the final algorithm.\
\

\b Other:\

\b0 -Bachelor's thesis: "Touch screen technologies" (in swedish!), 2012}