{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15620\viewh8940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Robin Rajam\'e4ki's portfolio\
\
This readme contains a short description of some of the projects I've previously been involved in:\
\

\b WORK
\b0 \
\

\b Array signal processing (SMARAD, Aalto university, 2012):\

\b0 During the summer of 2012, I studied the basic concepts in array signal processing and acted as a research assistant at the Smart Antenna And Radio Devices (SMARAD) unit at the Aalto University. The folder includes presentations on two of the topics that I worked on: the Autocalibration of antenna arrays and transforming the array manifold Jacobian matrix from polar to cartesian coordinates. \
\

\b BEMacoustics toolbox for MATLAB (department of technical acoustics at TU-Berlin, 2012-2013):
\b0 \
I was responsible for implementing the GUI for this MATLAB toolbox and for doing some code optimisation/ tutorial videos. The final toolbox is available for download at http://www.bemacoustics.com.\
\

\b SCHOOL
\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Bass line detection (Audio content analysis project, 2013):
\b0 \
This was a course project work in audio content analysis I did together with Matts H\'f6glund. The aim of the project was to develop an algorithm (in MATLAB) for estimating the notes of the bass line in an arbitrary musical piece. The folder contains our code and a report on the performance of the final algorithm.\
\

\b Prediction of political party and election outcome (Machine learning project final report, 2013):
\b0 \
The was the final project work of basic course in machine learning. The task was to predict the political party and election outcome of candidates in the Finnish parliamentary election of 2011 based on real-world questionnaire data (HS vaalikone).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b Perceptually motivated parallel IIR filters in audio (Audio signal processing seminar paper, 2013):\

\b0 I researched and wrote this paper for a seminar in audio signal processing. The idea was to review and implement (in MATLAB) existing methods and practice scientific writing.\
\

\b Other:\

\b0 -Bachelor's thesis "Touch screen technologies" (in swedish!), 2012}